{
  "name": "holarch",
  "version": "0.1.0",
  "description": "Socle autour des agents d'IA : règles embarquées, visibilité, savoir vérifié, régulation.",
  "type": "module",
  "license": "MIT",
  "bin": { "holarch": "bin/holarch.js" },
  "engines": { "node": ">=22.5" },
  "scripts": {
    "test": "node --test --no-warnings test/*.test.js",
    "voir": "node --no-warnings bin/holarch.js voir"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.6.0"
  }
}
