{
  "name": "holarch",
  "version": "0.1.0",
  "description": "Socle autour des agents d'IA : règles embarquées, visibilité, savoir vérifié, régulation.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "holarch": "bin/holarch.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test --no-warnings test/*.test.js",
    "voir": "node --no-warnings bin/holarch.js voir",
    "test:visuel": "node --test --no-warnings test/visuel/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.0",
    "@picocss/pico": "^2.1.1",
    "ajv": "^8.17.1",
    "yaml": "^2.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.3.0",
    "playwright": "^1.63.0"
  }
}
