{
  "name": "HOLARCH socle",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "mounts": [
    // Claude Code dans un volume propre au conteneur, jamais le ~/.claude de l'hôte (identifiants de tous les projets,
    // crochets que l'hôte exécute) ; l'image tourne sous `node`. La connexion s'y fait une fois.
    "source=holarch-socle-claude,target=/home/node/.claude,type=volume",
    // Deploy keys du conteneur (deploy-keys.sh), dans un volume nommé propre à ce dépôt.
    "source=holarch-socle-ssh,target=/home/vscode/.ssh,type=volume"
  ],
  "forwardPorts": [4280],
  "portsAttributes": { "4280": { "label": "HOLARCH — interface", "onAutoForward": "notify" } },
  // Tout ce que le dépôt vérifie s'installe ici, pour qu'une reconstruction ne perde rien : dépendances, puis Chromium
  // et ses bibliothèques système pour le test visuel (npm run test:visuel).
  // Un volume neuf appartient à root : il est rendu à `node` avant tout.
  "postCreateCommand": "sudo chown node:node /home/node/.claude && sudo apt-get update && sudo apt-get install -y bubblewrap socat && npm install -g @anthropic-ai/claude-code && npm install && npx playwright install --with-deps chromium && bash .devcontainer/deploy-keys.sh origin",
  // HOLARCH du conteneur garde ses données chez lui (~/.holarch) : celles de l'hôte n'y sont jamais montées en écriture.
  "containerEnv": { "CLAUDE_CONFIG_DIR": "/home/node/.claude" },
  "remoteEnv": { "ANTHROPIC_API_KEY": "" },
  "customizations": { "vscode": { "extensions": ["anthropic.claude-code"] } }
}
